# CT-EMT


This repository provides the code for "Predicting cell type counts in whole slide histology images using evidential multi-task learning"


## Introduction




<span style="color: red"> The complete code to reproduce our results will be made public upon paper acceptance. </span>



